# UnrealGameSync-Git

./: .gitignore  AGENTS.md  DESIGN.md  LICENSE  README.md  THIRD-PARTY-LICENSES.md  TRANSLATION.md  UGSGit.slnx  VERSION  build-gate1.txt  build-gate2.txt
libs/UGSGit.PluginAbstractions/: BuildModes.cs  BuildVersion.cs  CommitAnnotation.cs  CommitRef.cs  DeployBuildInfo.cs  DeployManifest.cs  DeployResult.cs  EngineInfo.cs  GitProcessLimiter.cs  IBuildGraphService.cs  IBuildGraphServiceFactory.cs  IBuildService.cs  IBuildServiceFactory.cs  ICommitAnnotationProvider.cs  ICommitAnnotator.cs  ICommitMenuContributor.cs  IConfigService.cs  IDeployService.cs  IEditorLauncher.cs  IEditorLauncherFactory.cs  IEngineDetector.cs  IEngineInfoService.cs  IGitFileQueryService.cs  IGitSyncService.cs  IPluginLogger.cs  IPluginManifest.cs  IPluginStateStore.cs  IPublishService.cs  IRepositoryTab.cs  PluginAbstractionsJsonContext.cs  PluginContext.cs  PluginLoadResult.cs  PublishManifest.cs  StageResult.cs  UGSGit.PluginAbstractions.csproj  UProjectMeta.cs  UatCommandPreset.cs  UgsBuildConfig.cs  UgsBuildStep.cs  UgsConfig.cs  (+2 more)
libs/plugins/HelloWorld/: HelloWorldBody.axaml  HelloWorldBody.axaml.cs  HelloWorldBodyViewModel.cs  HelloWorldPluginManifest.cs  HelloWorldTab.cs  HelloWorldToolbar.axaml  HelloWorldToolbar.axaml.cs  HelloWorldToolbarViewModel.cs  UGSGit.Plugins.HelloWorld.csproj
libs/plugins/UnrealSync/: BuildCommitContributor.cs  EngineNotFoundView.axaml.cs  EngineNotFoundViewModel.cs  FullWorkspaceView.axaml  FullWorkspaceView.axaml.cs  FullWorkspaceViewModel.cs  LaunchEditorContributor.cs  PackageCommitContributor.cs  PluginConverters.cs  PublishCommitContributor.cs  SelectUProjectView.axaml  SelectUProjectView.axaml.cs  SelectUProjectViewModel.cs  SettingsDialog.axaml  SettingsDialogViewModel.cs  StatusPanelView.axaml  StatusPanelView.axaml.cs  StatusPanelViewModel.cs  SyncEditorContributor.cs  UGSGit.Plugins.UnrealSync.csproj  UnrealSyncBuildAnnotator.cs  UnrealSyncCommitTypeAnnotator.cs  UnrealSyncManifest.cs  UnrealSyncTab.cs  UnrealSyncTabView.axaml  UnrealSyncTabView.axaml.cs  UnrealSyncTabViewModel.cs
src/: App.Commands.cs  App.Extensions.cs  App.JsonCodeGen.cs  App.axaml  App.axaml.cs  App.manifest  SourceGit.csproj  UGSGit.csproj
src/AI/: Agent.cs  ChatTools.cs  Service.cs
src/Commands/: Add.cs  Apply.cs  Archive.cs  AssumeUnchanged.cs  Bisect.cs  Blame.cs  Branch.cs  Checkout.cs  CherryPick.cs  Clean.cs  Clone.cs  Command.cs  Commit.cs  CompareRevisions.cs  Config.cs  CountLocalChanges.cs  Diff.cs  DiffTool.cs  Discard.cs  Fetch.cs  FormatPatch.cs  GC.cs  GetFileChangeForAI.cs  GitFlow.cs  Init.cs  InteractiveRebase.cs  IsAncestor.cs  IsBareRepository.cs  IsBinary.cs  IsCommitSHA.cs  IsConflictResolved.cs  IsLFSFiltered.cs  IssueTracker.cs  LFS.cs  Merge.cs  MergeBase.cs  MergeTool.cs  MergeTree.cs  Move.cs  Pull.cs  (+48 more)
src/Converters/: BoolConverters.cs  DirtyStateConverters.cs  DoubleConverters.cs  FilterModeConverters.cs  IntConverters.cs  InteractiveRebaseActionConverters.cs  ListConverters.cs  LongConverters.cs  ObjectConverters.cs  PathConverters.cs  StringConverters.cs
src/Models/: ApplyWhiteSpaceMode.cs  AvatarManager.cs  Bisect.cs  Blame.cs  Bookmarks.cs  Branch.cs  BuildModes.cs  BuildVersion.cs  CRLFMode.cs  Change.cs  CleanMode.cs  Commit.cs  CommitGraph.cs  CommitLink.cs  CommitSignInfo.cs  CommitTemplate.cs  ConfirmButtonType.cs  ConfirmEmptyCommitResult.cs  Conflict.cs  ConventionalCommitType.cs  Count.cs  CustomAction.cs  DateTimeFormat.cs  DealWithChangesAfterStashing.cs  DealWithLocalChanges.cs  Decorator.cs  DiffOption.cs  DiffResult.cs  DirtyState.cs  EmptyTreeHash.cs  EngineInfo.cs  ExternalMerger.cs  ExternalTool.cs  FileVersion.cs  GPGFormat.cs  GitFlow.cs  GitIgnoreFile.cs  GitVersions.cs  HTTPSValidator.cs  HistoryFilter.cs  (+56 more)
src/Native/: Linux.cs  MacOS.cs  OS.cs  Windows.cs
src/Resources/: Icons.axaml  Styles.axaml  Themes.axaml
src/Resources/Locales/: de_DE.axaml  el_GR.axaml  en_US.axaml  es_ES.axaml  fr_FR.axaml  he_IL.axaml  id_ID.axaml  it_IT.axaml  ja_JP.axaml  ko_KR.axaml  pt_BR.axaml  ru_RU.axaml  ta_IN.axaml  (+3 more)
src/Services/: BuildGraphService.cs  BuildService.cs  CommitAnnotationProvider.cs  CommitMenuContributorProvider.cs  ConfigService.cs  DeployService.cs  EditorLauncher.cs  EngineDetector.cs  EngineInfoService.cs  GitFileQueryService.cs  GitProcessLimiter.cs  GitSyncService.cs  HostServices.cs  ProcessHelper.cs  PublishService.cs  ServiceAdapters.cs
src/ViewModels/: AIAssistant.cs  AddRemote.cs  AddSubmodule.cs  AddToIgnore.cs  AddWorktree.cs  Apply.cs  ApplyStash.cs  Archive.cs  AssumeUnchangedManager.cs  Blame.cs  BlameCommandPalette.cs  BlockNavigation.cs  BranchTreeNode.cs  ChangeCollection.cs  ChangeSubmoduleUrl.cs  ChangeTreeNode.cs  Checkout.cs  CheckoutAndFastForward.cs  CheckoutBranchFromStash.cs  CheckoutCommandPalette.cs  CheckoutCommit.cs  CheckoutDetached.cs  CherryPick.cs  Cleanup.cs  ClearStashes.cs  Clone.cs  CommandLog.cs  CommitActionProgress.cs  CommitDetail.cs  Compare.cs  CompareCommandPalette.cs  ConfigureCustomActionControls.cs  ConfigureWorkspace.cs  Conflict.cs  ConventionalCommitMessageBuilder.cs  CreateBranch.cs  CreateGroup.cs  CreateTag.cs  CustomActionContextMenuLabel.cs  DeinitSubmodule.cs  (+98 more)
src/Views/: AIAssistant.axaml  AIAssistant.axaml.cs  About.axaml  About.axaml.cs  AddRemote.axaml  AddRemote.axaml.cs  AddSubmodule.axaml  AddSubmodule.axaml.cs  AddToIgnore.axaml  AddToIgnore.axaml.cs  AddWorktree.axaml  AddWorktree.axaml.cs  Alert.axaml  Alert.axaml.cs  Apply.axaml  Apply.axaml.cs  ApplyStash.axaml  ApplyStash.axaml.cs  Archive.axaml  Archive.axaml.cs  Askpass.axaml  Askpass.axaml.cs  AssumeUnchangedManager.axaml  AssumeUnchangedManager.axaml.cs  Avatar.cs  BisectStateIndicator.cs  Blame.axaml  Blame.axaml.cs  BlameCommandPalette.axaml  BlameCommandPalette.axaml.cs  Bookmark.cs  BookmarkSelector.cs  BranchOrTagNameTextBox.cs  BranchSelector.axaml  BranchSelector.axaml.cs  BranchTree.axaml  BranchTree.axaml.cs  CaptionButtons.axaml  CaptionButtons.axaml.cs  ChangeCollectionView.axaml  (+289 more)
(+62 files in other folders)
