<Solution>
    <Folder Name="/.github/workflows/">
        <File Path=".github/workflows/build.yml"/>
        <File Path=".github/workflows/ci.yml"/>
        <File Path=".github/workflows/format-check.yml"/>
        <File Path=".github/workflows/localization-check.yml"/>
        <File Path=".github/workflows/package.yml"/>
        <File Path=".github/workflows/release.yml"/>
    </Folder>

    <Folder Name="/build/resources/_common/applications/">
        <File Path="build/resources/_common/applications/ugsgit.desktop"/>
    </Folder>

    <Folder Name="/build/resources/_common/icons/">
        <File Path="build/resources/_common/icons/ugsgit.png"/>
    </Folder>

    <Folder Name="/build/resources/app/">
        <File Path="build/resources/app/App.icns"/>
        <File Path="build/resources/app/App.plist"/>
    </Folder>

    <Folder Name="/build/resources/appimage/">
        <File Path="build/resources/appimage/ugsgit.appdata.xml"/>
    </Folder>

    <Folder Name="/build/resources/deb/DEBIAN/">
        <File Path="build/resources/deb/DEBIAN/control"/>
        <File Path="build/resources/deb/DEBIAN/preinst"/>
        <File Path="build/resources/deb/DEBIAN/prerm"/>
    </Folder>

    <Folder Name="/build/resources/rpm/SPECS/">
        <File Path="build/resources/rpm/SPECS/build.spec"/>
    </Folder>

    <Folder Name="/build/scripts/">
        <File Path="build/scripts/localization-check.js"/>
        <File Path="build/scripts/package.linux.sh"/>
        <File Path="build/scripts/package.osx-app.sh"/>
        <File Path="build/scripts/package.win.ps1"/>
    </Folder>

    <Folder Name="/build/">
        <File Path="build/README.md"/>
    </Folder>

    <Folder Name="/depends/">
        <Project Path="depends/AvaloniaEdit/src/AvaloniaEdit/AvaloniaEdit.csproj"/>
        <Project Path="depends/AvaloniaEdit/src/AvaloniaEdit.TextMate/AvaloniaEdit.TextMate.csproj"/>
    </Folder>

    <Folder Name="/src/">
        <Project Path="libs/UGSGit.PluginAbstractions/UGSGit.PluginAbstractions.csproj"/>
        <Project Path="libs/plugins/HelloWorld/UGSGit.Plugins.HelloWorld.csproj"/>
        <Project Path="libs/plugins/UnrealSync/UGSGit.Plugins.UnrealSync.csproj"/>
        <Project Path="src/UGSGit.csproj"/>
    </Folder>

    <Folder Name="/files/">
        <File Path=".editorconfig"/>
        <File Path=".gitattributes"/>
        <File Path=".gitignore"/>
        <File Path=".issuetracker"/>
        <File Path="global.json"/>
        <File Path="LICENSE"/>
        <File Path="README.md"/>
        <File Path="THIRD-PARTY-LICENSES.md"/>
        <File Path="TRANSLATION.md"/>
    </Folder>
</Solution>