<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>UGSGit.Plugins.UnrealSync</AssemblyName>
        <RootNamespace>UGSGit.Plugins.UnrealSync</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UGSGit.PluginAbstractions\UGSGit.PluginAbstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.15"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    </ItemGroup>
</Project>
